

@import generals


div#page-container
    padding-top: 80px!important

//colors
$color_fuscous_gray_approx: #555
$color_gallery_approx: #eee
$white: #fff
$color_alto_approx: #ddd
$color_pink_swan_approx: #bbb
$color_suva_gray_approx: #888
$web_orange:  orange

//fonts
$font_0: fontawesome

//urls
$url_0: url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)

div.tabsAdminTsoluciono
    // min-width: 320px
    // max-width: 1100px
    padding: 50px 0
    margin: 0 auto
    background: $white
    section#content1,
    section#content2,
    section#content3,
    section#content4,
    section#content5,
    section#content6,
    section#content7
        display: none
        padding: 20px 0 0
        border-top: 1px solid $color_alto_approx
        transition: all 0.2s ease-in-out
    section.active
        display: block!important

    .navOpc
        // display: none
        ul
            // padding-left: 20px
            border-left: 1.5px solid $azulOscuro
            padding: 0!important
            list-style: none!important
            list-style-type: none!important
            // padding: 25px 0
            li
                padding-bottom: 10px
                a
                    color: black
                    font-size: 20px
                    text-decoration: none
                    transition: all 0.2s ease-in-out
                    position: relative
                    padding-left: 20px
                    padding-bottom: 5px
                    &::after
                        content: ''
                        background-color: $azulOscuro!important
                        position: absolute
                        left: 0
                        // right: 0
                        // top: 0
                        bottom: 0
                        display: block
                        transition: all 0.2s ease-in-out
                        width: 0
                        border-bottom: $azulOscuro
                        height: 1.5px
                        // z-index: -5
                &:hover
                    a
                        &::after
                            width: 100%
            li.active
                a
                    // background-color: red
                    &::after
                        width: 100%!important







// para la parte del botón de panel de seleccionados
// #panelSendSelectPost
//     position: fixed
//     // background-color: red!important
//     bottom: 15%
//     right: 12%
//     width: 100px
//     z-index: 9999999
//     .panelButton
//         position: fixed

// para el datepicker
// div#ui-datepicker-div
//     z-index: 999999999!important
//     left: 50%!important
//     top: 50%!important
//     transform: translate(-50%, -50%)!important

// sweet de gestión de vacante
.swal-modal.formVerifyVacant,
.swal-modal.formOptionsVacant
    .infoVacant
        position: relative
        padding: 25px 0
        &:before
            position: absolute
            content: ''
            border-top: 1px solid rgba(0,0,0,0.25)
            width: 90%
            display: block
            color: black
            margin: 0 auto
            top: 0
            left: 0
            right: 0
        &:after
            osition: absolute
            content: ''
            border-top: 1px solid rgba(0,0,0,0.25)
            width: 90%
            display: block
            color: black
            margin: 0 auto
            bottom: 0
            left: 0
            right: 0

// tabs
.tabsAdminTsoluciono
    #content1
        .opcVacants
            margin-bottom: 25px
            .list-group
                flex-direction: row!important
                button.list-group-item.list-group-item-action
                    text-align: center!important
        #gestionVacantes
            .list-group
                a
                    text-decoration: none
                    small
                        color: black
                    p
                        color: black
    section#content3
        .list-group.row
            .list-group-item.list-group-item-action.flex-column.align-items-start.col-12.align-self-center
                padding: 25px 0
            .row.estatus
            .row.infoUsuarios
                width: 100%
                .familia,
                .candidata
                    img
                        width: 200px
                    .info
                        margin-top: 15px
                        h6
                            text-align: center
                .relacion
                    small
                        font-size: 18px
                    .flecha
                        // width: 100%
                        // background-color: red
                        i
                            font-size: 80px
                            // width: 200px
                            // display: none


//

// campo de firmas
#firmaDirectiva
    width: 300px
    height: 150px
    display: flex
    justify-content: center!important
    margin: auto
    margin-bottom: 25px
    canvas
        width: 300px
        height: 150px
    @include responsivo(telefonoTable)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px
    @include responsivo(pcMedio)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px




div#adminPanel
    background-color: $fondoComplemento
    padding: 50px 0
    .container.global
        padding: 0
        @include responsivo(telefonoTable)
            max-width: 90%
        @include responsivo(pcMedio)
            max-width: 90%
        @include responsivo(general)
            max-width: 80%
            // min-width: 1200px
        @include responsivo(resto)
            max-width: 70%
            min-width: 1200px
            width: max-content!important
        .row
            margin: 0
        .tabsAdminTsoluciono
            padding: 50px 2.5%!important
            box-shadow: $boxShadow2
            background-color: white
                // margin: 0 15px
            .navOpc
                border-right: 1px solid rgba(0,0,0,0.3)
                padding-top: 0
            .mainSections
                section
                    border-top: 0
                    padding: 0
                    .opcVacants
                        .list-group
                            button
                                padding: 10px 5px
                                transition: $trans
                                &:nth-of-type(1)
                                    border-radius: 40px 0 0 40px
                                &:nth-of-type(3)
                                    border-radius: 0 40px 40px 0
                                span.badge.badge-info
                                    transition: $trans
                                    margin-left: 5px
                                    padding: 5px
                                    background-color: $azulOscuro
                            button.active
                                background-color: $azulOscuro
                                color: white
                                span.badge.badge-info
                                    background-color: white
                                    color: $azulOscuro
                .adminConfig
                    .directiva
                        button
                            margin: 10px 0


section#content2
    .card.entrevista
        box-shadow: $boxShadow1
        margin-bottom: 25px

button
    margin-bottom: 10px!important





.allContracts
    button
        margin-bottom: 0!important
    .card
        padding: 0 2.5%
        padding-left: 0
        box-shadow: $boxShadow1
        margin-bottom: 25px
        .buttonCustom
            margin-bottom: 0
            display: flex
            flex-direction: row
            justify-content: space-around
            margin-top: 15px
            a
                display: block
        .info
            padding: 15px 2.5%
            .subInfo
                margin-top: 15px
                .row
                    margin-bottom: 15px
                    .desc
                        p
                            overflow: auto
                            max-height: 100px
        .contratistaImg
            padding: 0
            position: relative
            span
                position: absolute
                left: 0
                right: 0
                display: block
                margin: 0 auto
                padding: 5px 25px
                text-align: center
                width: 100%
                transition: $trans
                z-index: 1
                font-weight: bold
                letter-spacing: 2.5px
            span.top
                top: 0
            span.bottom
                bottom: 0
            span.activo
                background-color: $azulOscuro
                color: white
            span.garantia
                background-color: $azulOscuro
                color: white
            span.definitivo
                background-color: $verde
                color: white
            span.inactivo,
            span.cancelado
                background-color: $grisPastel
                color: black
            span.cambio
                background-color: $amarilloPastel
                color: black
            span.caducado
                background-color: $grisPastel
                color: black
            span.eliminado
                background-color: $rojoSalmon
                color: white
            div.sueldo
                position: absolute
                right: 0
                top: 0
                z-index: 1
                background-color: $azulOscuro
                padding: 5px 10px
                color: white
                display: flex
                flex-direction: row
                .n
                    opacity: 1
                    font-size: 16px
                    margin: 0 5px
                .m
                    font-size: 16px
            img
                object-fit: cover!important
                position: absolute
                height: 100%
                // height: 100%!important