

@import generals


#vFactura
    padding-top: 50px
    padding-bottom: 50px
    background-color: $fondoComplemento
    .globalF
        background-color: white
        box-shadow: $boxShadow2
        padding: 25px 2%!important
        h3.tituloBase
            padding-bottom: 15px
            border-bottom: 1px solid rgba(0,0,0,0.2)
            margin-bottom: 25px
            display: flex
            small
                display: block
                width: fit-content
                float: right
                font-size: 14px
                margin: auto
                margin-right: 0
            span.resalte1
                margin-right: 5px
        .container
            .row.disclaimer
                // margin-top: 15px
                margin-left: 1%
                margin-right: 1%
                border-top: 2px solid $azulOscuro
                padding-top: 15px

            .info1
                margin-bottom: 25px
                .opc
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-content: center
                    a.viewCmp
                        display: flex
                        flex-direction: column
                        text-decoration: none

                        span
                            text-align: center
                            margin-bottom: 10px
                            width: fit-content
                            padding: 0
                            margin: 0 auto
                            margin-bottom: 5px
                            position: relative
                            border-radius: 100px
                            // background-color: red
                            height: 75px
                            width: 75px
                            display: flex
                            justify-content: center
                            align-items: center
                            transition: all 0.2s ease-in-out
                            i
                                font-size: 40px
                                position: absolute
                                margin: auto
                                // transition: all 0.2s ease-in-out
                        small
                            text-align: center
                            font-size: 16px
                            color: black
                        &:hover
                            span
                                background-color: $azulOscuro
                                i
                                    color: white
                    .ref
                        // font-size: 14px
                        color: black
                        width: 100%
                        text-align: center
                        margin: 0 auto
                        width: 100%
                        display: block
                        font-size: 18px
                    .buttonCustom
                        margin-top: 10px
                .details
                .bill


