

@import generals

.row
    margin: 0


#infoMensaje
    padding: 50px 0!important
    background-color: $fondoComplemento
    .msj
        background-color: white
        box-shadow: $boxShadow2
        padding: 25px 2%
        .message
            border-right: 2px solid $azulOscuro
        .stat
            display: flex
            .estado
                width: fit-content
                display: flex
                flex-direction: column
                margin: auto
                justify-content: center
                align-content: center
                align-self: center
                i
                    font-size: 80px
                    margin-bottom: 10px
                small
                    text-align: center
                    font-size: 20px
.info
    margin-bottom: 25px
    p
        font-size: 20px


