@import generals

.container
    padding: 0
    // margin: 0

.row
    padding: 0
    margin: 0


#firmaCandidata
    width: 300px
    height: 150px
    display: flex
    justify-content: center!important
    margin: auto
    margin-bottom: 25px
    canvas
        width: 300px
        height: 150px
    @include responsivo(telefonoTable)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px
    @include responsivo(pcMedio)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px

// campo de firmas
#firmaFamilia
    width: 300px
    height: 150px
    display: flex
    justify-content: center!important
    margin: auto
    margin-bottom: 25px
    canvas
        width: 300px
        height: 150px
    @include responsivo(telefonoTable)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px
    @include responsivo(pcMedio)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px



#globalContainerNewContract
    background-color: $fondoComplemento
    padding-top: 50px!important
    padding-bottom: 50px!important
    #containerNewContract
        padding: 25px 15px
        background-color: white
        box-shadow: $boxShadow2
        .row.titleSection
            display: flex
            flex-direction: column
            margin-bottom: 25px
            h2,h5
                text-align: center
                margin-bottom: 5px
                padding: 0
        div#textoContrato1
            margin-left: 1%
            margin-right: 1%
            margin-bottom: 25px
            .card
                padding: 50px 2.5%
                .contenido
                    .fechas
                        display: flex
                        flex-direction: row
                        justify-content: space-evenly
                        margin: 25px 0
                        .desde,
                        .hasta
                            width: fit-content
                        p
                            display: none
                .footerContrato
                    .headerEmpresa,
                    .infoContrato
                        h5
                            font-size: 16px
                            margin-bottom: 0
                            padding-bottom: 0
                        // strong
                            // margin-top: 15px


