@import generals




#containerNewOffer
    background-color: $fondoComplemento
    padding-top: 50px!important
    padding-bottom: 50px!important


// campo de firmas
#firmaFamilia
    width: 300px
    height: 150px
    display: flex
    justify-content: center!important
    margin: auto
    margin-bottom: 25px
    canvas
        width: 300px
        height: 150px
    @include responsivo(telefonoTable)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px
    @include responsivo(pcMedio)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px



#containerProcess
    padding-top: 25px
    padding-bottom: 25px
    background-color: white
    box-shadow: $boxShadow2
    position: relative
    .iconoHelp
        position: absolute
        right: 0
        // top: -30px
        top: 0
        padding: 12.5px 1.5%
        background-color: $azulOscuro
        transition: $trans
        span
            color: white!important
            font-size: 19px
            transition: $trans
        .msj
            // visibility: hidden
            // position: absolute
            display: none
            transition: $trans
            h4,a
                color: white!important
                text-align: center
                // width: 100%
                display: block
                transition: $trans
            a
                font-size: 22px!important
                text-decoration: none
                width: max-content
                padding: 5px 25px
                // background-color: $verdeOscuro
                margin: 0 auto
                &:hover
                    background-color: $verdeOscuro
        &:hover
            // left: 0
            right: 0
            width: auto
            padding: 25px 5%
            span
                display: none
            .msj
                display: block
                // visibility: visible
                // position: unset




    .row.disclaimer
        margin-left: 1%
        margin-right: 1%
        border-top: 2px solid $azulOscuro
        padding-top: 15px
        // display: none
    .row.titleSection
        display: flex
        flex-direction: column
        margin-bottom: 25px
        h2,h5
            text-align: center
            margin-bottom: 5px
            padding: 0
    .row.steps1
        margin-bottom: 25px
        border-bottom: 1px solid rgba(0,0,0,0.1)
        .stp
            display: flex
            justify-content: center
            flex-direction: column
            .icono
                width: fit-content
                padding: 10px
                margin: 0 auto
                margin-bottom: 5px
                position: relative
                border-radius: 100px
                // background-color: red
                height: 80px
                width: 80px
                display: flex
                justify-content: center
                align-items: center
                i
                    font-size: 50px
                    position: absolute
                    margin: auto
                    color: gray
                svg

            h6
                text-align: center
                color: gray
        .stp.active
            .icono
                background-color: $azulOscuro
                i
                    color: white
                svg
                    fill: white

            h6
                color: black
    #formSentOffer
        margin-left: 5%
        margin-right: 5%
        padding: 25px
        // background-color: white
        label
            font-size: 17px
            // font-weight: bold
        .row.botones
            padding: 0 15px
            .buttonCustom
                display: block
                margin: 0 auto
                button
                    margin: 0 15px
        @include responsivo(telefonoTable)
            margin: 0
            form
                .row
                    .field
                        width: 100%
                        min-width: 100%
                        flex: unset
                        margin: 0
        @include responsivo(pcMedio)
            margin: 0
            form
                .row
                    &:nth-of-type(1)
                        // display: none
                        .field
                            width: 50%
                            min-width: 50%
                            flex: unset
    .row.contract
        margin-left: 1%
        margin-right: 1%
        margin-bottom: 25px
        .row
            margin-left: 0
            margin-right: 0
        .areaFirmas
            img
                width: 300px
        .footerContrato
            margin-top: 25px
            padding-top: 15px
            border-top: 1px solid $azulOscuro
            .headerEmpresa
                h5
                    margin-bottom: 5px
                    padding-bottom: 0
        #formSentContract
            // padding: 25px 10%
            .card.container
                padding: 25px 2.5%
    .row.botones
        padding: 0 15px
        .buttonCustom
            display: block
            margin: 0 auto
            button
                margin: 0 15px



// facturacion
.row.info
    padding-left: 1%
    padding-right: 1%
    // padding-top: 25px
    .publicacion
        // border-right: 1px solid $azulOscuro
        padding: 2%
        .container
            padding: 0!important
    .pago
        // display: none
        .card.container.facturaCuerpo
            padding: 25px 0
            ul
                li
                    text-align: center
            .detalles
                p
                    display: none
                .monto
                    p
                        display: block!important
                        padding: 0
                        margin-bottom: 0
        .buttonCustom.container
            .row
                .col-12
                    margin: 15px 0
                    padding: 0!important
                    display: flex
                    flex-direction: column
                    button,a
                        margin: 5px 0