@import generals





#nuevoProfesional
    background-color: $fondoComplemento
    padding-top: 50px!important
    padding-bottom: 50px!important




#containerProcess
    padding-top: 25px
    padding-bottom: 25px
    background-color: white
    box-shadow: $boxShadow2

    .row.disclaimer
        margin-left: 1%
        margin-right: 1%
        border-top: 2px solid $azulOscuro
        padding-top: 15px
        // display: none
    .row.titleSection
        display: flex
        flex-direction: column
        margin-bottom: 25px
        h2,h5
            text-align: center
            margin-bottom: 5px
            padding: 0
    .row.steps1
        margin-bottom: 25px
        border-bottom: 1px solid rgba(0,0,0,0.1)
        .stp
            display: flex
            justify-content: center
            flex-direction: column
            .icono
                width: fit-content
                padding: 0
                margin: 0 auto
                margin-bottom: 5px
                position: relative
                border-radius: 100px
                // background-color: red
                height: 80px
                width: 80px
                display: flex
                justify-content: center
                align-items: center
                i
                    font-size: 40px
                    position: absolute
                    margin: auto
                    color: $azulOscuro
                svg
                    fill: $azulOscuro
                    margin: auto
                    // position: absolute
                    // top: 5px
                    height: 55px

                    display: block
            h6
                text-align: center
                color: gray
        .stp.active
            .icono
                background-color: $azulOscuro
                i
                    color: white
                svg
                    fill: white

            h6
                color: black
    #formSentOffer
        margin-left: 5%
        margin-right: 5%
        padding: 25px
        // background-color: white
        label
            font-size: 17px
            // font-weight: bold
        .row.botones
            padding: 0 15px
            .buttonCustom
                display: block
                margin: 0 auto
                button
                    margin: 0 15px
    .row.contract
        margin-left: 5%
        margin-right: 5%
        margin-bottom: 25px
        .row
            margin-left: 0
            margin-right: 0
        .areaFirmas
            img
                width: 300px
        .footerContrato
            margin-top: 25px
            padding-top: 15px
            border-top: 1px solid $azulOscuro
            .headerEmpresa
                h5
                    margin-bottom: 5px
                    padding-bottom: 0
        #formSentContract
            // padding: 25px 10%
            .card.container
                padding: 25px 2.5%
            .detallesServicio
                .pasos
                    .listaMayor
                        .itemMayor
                            .listaHijo
                                margin: 15px 0
                                display: grid !important
                                // grid-template-columns: repeat(4,1fr)
                                grid-gap: 25px !important
                                list-style-type: none
                                @include responsivo(telefonoTable)
                                    grid-template-columns: repeat(1,1fr)!important
                                @include responsivo(pcMedio)
                                    grid-template-columns: repeat(1,1fr)!important
                                @include responsivo(general)
                                    grid-template-columns: repeat(3,1fr)!important
                                @include responsivo(resto)
                                    grid-template-columns: repeat(3,1fr)!important
                                .itemHijo
                                    img
                                        width: 200px
                                        display: block
                                        margin: 0 auto
                                        border-radius: 40px
                                        margin-top: 15px
                                        margin-bottom: 15px
                                        box-shadow: $boxShadow2
                                    small
                                        text-align: center
                                        font-size: 15px
                                        width: 100%
                                        color: black
                                        display: block

    .row.botones
        padding: 0 15px
        .buttonCustom
            display: block
            margin: 0 auto
            button
                margin: 0 15px



// facturacion
.row.info
    padding-left: 1%
    padding-right: 1%
    // padding-top: 25px
    .publicacion
        // border-right: 1px solid $azulOscuro
        padding: 2%
        .container
            padding: 0!important
    .pago
        // display: none
        .card.container.facturaCuerpo
            padding: 25px 0
            ul
                li
                    text-align: center
            .detalles
                p
                    display: none
                .monto
                    p
                        display: block!important
                        padding: 0
                        margin-bottom: 0
        .buttonCustom.container
            .row
                .col-12
                    margin: 15px 0
                    padding: 0!important
                    display: flex
                    flex-direction: column
                    button,a
                        margin: 5px 0



#formSentProfesionalPub
    margin-left: 5%
    margin-right: 5%
    padding: 25px
    // .formData
