
.logoForm
    margin: 25px 0
    img
        margin: 0 auto
        display: block
        width: 150px

    
.preForm
    margin: 50px 0
    h4,
    h5,
    h6
        text-align: center
    h5
        font-size: 15px!important

