


@import generals



.um-field.um-field-refPersonalesText
	.um-field-area
		position: relative
		button
			padding: 5px
			position: absolute
			right: 0
			// bottom: 0px
			width: 30px
			height: 30px
			border-radius: 100px
			background-color: white
			transition: $trans
			display: flex
			justify-content: center
			align-content: center
			align-items: center
			flex-direction: row
			margin: 5px
			box-shadow: $boxShadow1
			border: 0
			i
				position: absolute
				margin: auto
				display: block
				font-size: 18px
			&:nth-of-type(1)
				top: 2.5%
				i
					color: $azulOscuro
			&:nth-of-type(2)
				bottom: 2.5%
				i
					color: $rojoSalmon
			&:hover
				background-color: $azulOscuro
				i
					color: white
.um-field.um-field-refLaboralesText
	.um-field-area
		position: relative
		button
			padding: 5px
			position: absolute
			right: 0
			// bottom: 0px
			width: 30px
			height: 30px
			border-radius: 100px
			background-color: white
			transition: $trans
			display: flex
			justify-content: center
			align-content: center
			align-items: center
			flex-direction: row
			margin: 5px
			box-shadow: $boxShadow1
			border: 0
			i
				position: absolute
				margin: auto
				display: block
				font-size: 18px
			&:nth-of-type(1)
				top: 2.5%
				i
					color: $azulOscuro
			&:nth-of-type(2)
				bottom: 2.5%
				i
					color: $rojoSalmon
			&:hover
				background-color: $azulOscuro
				i
					color: white
