
@import generals



.titulo
    margin-bottom: 10px
    display: block
    position: relative
    padding-bottom: 15px
    &::after
        content: ''
        border-bottom: 2px solid $azulOscuro
        width: 30%
        display: block
        left: 0
        bottom: 0
        position: absolute

.item,
.subItem
    margin-top: 20px
    margin-bottom: 20px
    font-size: 28px

.subItem
    background-color: rgba(grey, 0.1)
    padding-top: 10px
    padding-bottom: 10px

#bannerExtra
    padding-bottom: 25px 0
    background-color: rgba(grey, 0.1)
    margin: 15px auto
    border-top: 2px solid $azulOscuro
    border-bottom: 2px solid $azulOscuro
    p
        text-align: center
        font-size: 20px


p
    font-size: 17px
    text-align: justify
    color: black


ul
    list-style: none
    li
        font-size: 18px
        color: black
        text-align: justify