@import generals

// formulario en ventana emergente para el envio de nueva vacante laboral
    
 
 
#firmaContratista
    width: 300px
    height: 150px 
    display: flex
    justify-content: center!important
    margin: auto 
    margin-bottom: 25px
    canvas
        width: 300px
        height: 150px
    @include responsivo(telefonoTable)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px
    @include responsivo(pcMedio)
        width: 300px
        height: 150px
        display: flex
        justify-content: center!important
        margin: auto
        canvas
            width: 300px
            height: 150px 




