


@import generals


#offerInfo
    // padding: 50px 0
    .container
        @include responsivo(resto)
            max-width: 1300px
    .info1
        padding-top: 50px
        background-color: $fondoComplemento
        .imgPrincipal
            .img
                width: 100%
                height: 100%
                img
                    width: 100%
                    // height: 100%
                    object-fit: cover
                    // height: 350px
                    height: fit-content
                    max-height: 600px
                    height: 500px
        .details
            // padding: 30px 0
            margin: auto 0
            display: block
            .titulo
                margin-bottom: 25px
                h6
                    padding-bottom: 0
                    margin-bottom: 0
                h1
                    margin-bottom: 5px
                    padding-bottom: 0
        .desc
            .descp
                margin-bottom: 25px
                p
                    font-size: 22px
                    margin-bottom: 0
                    strong
        .salario
            margin-bottom: 25px
            h6
                border-top: 1px solid rgba(0,0,0,0.3)
                border-bottom: 1px solid rgba(0,0,0,0.3)
                font-size: 22px
                text-align: center
                padding: 15px 10px
                margin: 0
        .opc
            button
                font-size: 22px
                padding: 5px 15px

    .info2
        background-color: white
        padding: 50px 0
        border-top: 2px solid $azulOscuro
        border-bottom: 2px solid $azulOscuro
        .rowDesc
            padding-bottom: 30px
            position: relative
            &::after
                content: ''
                border-bottom: 2px solid rgba(0,0,0,0.4)
                display: block
                margin: auto
                width: 75%
                position: absolute
                left: 0
                bottom: 0
                right: 0
        .descriptions
            width: 100%
            p
                font-size: 22px
                line-height: normal
                text-align: center
                margin-bottom: 0
                strong
                    // margin-bottom: 5px!important
                    display: block
        .rowDates
            // padding: 30px
            padding-top: 30px
            h5
                text-align: center
                font-size: 22px
                padding-bottom: 0
                margin-bottom: 30px
            .row
                .desde,
                .hasta
                    text-align: center
                    display: flex
                    justify-content: center
                    .dat
                        padding: 0
                        border: 1px solid $azulOscuro
                        position: relative
                        &::before
                            content: ''
                            float: left
                            position: absolute
                            left: 13.5%
                            top: 5px
                            width: 10px
                            height: 10px
                            background: #111
                            z-index: 1
                            -moz-border-radius: 10px
                            -webkit-border-radius: 10px
                            border-radius: 10px
                            -moz-box-shadow: 0 1px 1px #fff
                            -webkit-box-shadow: 0 1px 1px #fff
                            box-shadow: 0 1px 1px #fff
                        &::after
                            content: ''
                            float: left
                            position: absolute
                            right: 13%
                            top: 5px
                            width: 10px
                            height: 10px
                            background: #111
                            z-index: 1
                            -moz-border-radius: 10px
                            -webkit-border-radius: 10px
                            border-radius: 10px
                            -moz-box-shadow: 0 1px 1px #fff
                            -webkit-box-shadow: 0 1px 1px #fff
                            box-shadow: 0 1px 1px #fff

                        .mes
                            font-size: 20px
                            padding: 10px 25px
                            padding-top: 15px
                            // background-color: $fondoComplemento
                            border-bottom: 1px solid black
                            color: $azulOscuro
                            font-weight: bold
                            position: relative
                            &::before
                                content: ''
                                float: left
                                position: absolute
                                left: 15%
                                top: -10px
                                width: 6px
                                height: 20px
                                background: #dadada
                                background: -webkit-gradient(linear,left top,left bottom,from(#f1f1f1),to(#aaa))
                                background: -moz-linear-gradient(top,#f1f1f1,#aaa)
                                z-index: 2
                                -moz-border-radius: 2px
                                -webkit-border-radius: 2px
                                border-radius: 2px
                            &::after
                                content: ''
                                float: left
                                position: absolute
                                top: -10px
                                width: 6px
                                height: 20px
                                background: #dadada
                                background: -webkit-gradient(linear,left top,left bottom,from(#f1f1f1),to(#aaa))
                                background: -moz-linear-gradient(top,#f1f1f1,#aaa)
                                z-index: 2
                                -moz-border-radius: 2px
                                -webkit-border-radius: 2px
                                border-radius: 2px
                        .dia
                            padding: 20px 0
                            font-size: 25px
                            font-weight: bold
                        .anio
                            font-size: 22px
                            padding: 10px 25px
                            background-color: $azulOscuro
                            color: white
    .info3
        padding: 80px 0
        background-color: $fondoComplemento
        .extraButton
            .title
                // margin-bottom: 40px
                width: 80%
                display: flex
                flex-direction: row
                justify-content: space-evenly
                align-self: center
                align-items: center
                margin: 0 auto
                h5
                    text-align: center
                    font-size: 34px
                    display: block
                    // width: 100%
                    margin-bottom: 0
                    padding-bottom: 0
                button
                    padding: 10px 20px
                    font-size: 20px
    .info4
        padding: 50px 0
        // background-color: $azulOscuro
        h5
            text-align: center
            font-size: 22px
            margin-bottom: 30px
            padding: 0
    .info6
        padding: 50px 0
        display: flex
        a
            width: fit-content
            margin: 0 auto
            display: block
            padding: 10px 20px
            font-size: 22px
    .info5
        // display: none
        padding: 50px 0
        background-color: $fondoComplemento


        h5
            text-align: center
            font-size: 22px
            padding-bottom: 0
            margin-bottom: 30px
        .state
            // display: none
            h6
                font-size: 28px
                text-align: center
            div#postuList
                ul.uList
                    // display: flex
                    // flex-direction: row
                    // justify-content: space-evenly
                    display: grid!important
                    grid-template-columns: repeat(4,1fr)
                    grid-gap: 25px!important
                    @include responsivo(telefonoTable)
                        grid-template-columns: repeat(1,1fr)
                    @include responsivo(pcMedio)
                        grid-template-columns: repeat(2,1fr)
                    @include responsivo(general)
                        grid-template-columns: repeat(3,1fr)
                    @include responsivo(resto)
                        grid-template-columns: repeat(3,1fr)
                    li.postulante
                        // width
                        width: 100%
                        transition: $trans
                        .pst
                            box-shadow: $boxShadow2
                            padding-top: 25px
                            background-color: white
                        .row
                            margin: 0
                        .perfil
                            padding: 0
                            margin-bottom: 15px
                            h4
                                font-size: 18px
                                text-align: center
                                padding-bottom: 0
                                margin-bottom: 0
                            img
                                border-radius: 100px
                                width: 65px!important
                                margin: 0 auto
                                display: block
                                margin-bottom: 15px
                        .msj
                            // position: relative
                            height: 180px
                            display: flex
                            flex-direction: column
                            p
                                text-align: center
                                padding: 0 2.5%
                                transition: $trans
                                display: block
                                height: 125px
                                margin-bottom: 15px
                                font-size: 17px
                                overflow: auto
                                // padding-bottom: 25px
                                strong
                                    // font-size:
                            .opc
                                margin-top: auto
                                display: block
                                .buttonCustom
                                    button
                                        border-radius: 0
                                        width: 100%
                                        font-size: 18px
                                        margin: 0 auto
                                        display: block
                                        text-align: center
                                        margin-bottom: 0!important
                                        i
                                            margin: 0 10px
                        // &:hover



div#panelSendSelectPost
    padding: 50px 0
    padding-bottom: 0
    .panelButton
        margin: 0 auto
        display: block
        button
            border-radius: 100px
            padding: 10px 25px







